<!DOCTYPE html>
<html>
  <head>
    <title>PHP Websocket Chat Demo</title>
    <link rel="stylesheet" href="chat-client.css"/>
    <script src="chat-client.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container round" style="margin-top: 50px;">
      <center>
    <div id="chat-wrap">
      <!-- (A) CHAT MESSAGES -->
      <div id="chat-messages"></div>

      <!-- (B) SET NAME -->
      <form id="chat-name" class="form-control" onsubmit="return chat.start()">
        <input type="text" class="form-control" id="chat-name-set" placeholder="What is your name?" required/>
        <input type="submit" class="btn btn-outline-primary" id="chat-name-go" value="Start"/>
      </form>

      <!-- (C) SEND MESSAGE -->
      <form id="chat-send" onsubmit="return chat.send()">
        <input type="text" id="chat-send-text" placeholder="Enter message" required/>
        <input type="submit" id="chat-send-go" value="Send"/>
      </form>
    </div>
    </center>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
